# recomended /etc/sysctl.conf settings

# make sure to have large enough tables and prevent arp cache expiration

net.ipv4.neigh.default.gc_thresh1=4096
net.ipv4.neigh.default.gc_thresh2=8192
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv4.neigh.default.base_reachable_time=86400
net.ipv4.neigh.default.gc_stale_time=86400

# we dont need ipv6

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# the following defaults are from Android phone
# but the max has been increased

net.core.rmem_default=110592
net.core.wmem_default=110592
net.core.rmem_max=1048576
net.core.wmem_max=1048576

net.ipv4.tcp_syn_retries=0
